# ad-click-event-aggregation

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.drawio
gradle/: libs.versions.toml
infra/cassandra/: schema.cql
infra/grafana/dashboards/: ad-click-pipeline.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasource.yml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
libs/common/: build.gradle
libs/common/src/main/java/com/acea/common/: Topics.java
libs/common/src/main/java/com/acea/common/filter/: FilterSpec.java
libs/common/src/main/java/com/acea/common/kafka/: AdIdPartitioner.java  JsonSerde.java
libs/common/src/main/java/com/acea/common/model/: AggregatedCount.java  AggregationKey.java  ClickEvent.java  FilterId.java
libs/common/src/main/java/com/acea/common/streams/: AggregationTopology.java
libs/common/src/test/java/com/acea/common/filter/: FilterSpecTest.java
libs/common/src/test/java/com/acea/common/kafka/: AdIdPartitionerTest.java
services/aggregation-database-writer/: build.gradle
services/aggregation-database-writer/src/main/java/com/acea/aggwriter/: AggregateConsumer.java  AggregatesRepository.java  AggregationDbWriterApp.java  CassandraConfig.java  KafkaConsumerConfig.java  MetricsConfig.java
services/aggregation-database-writer/src/main/resources/: application.yml
services/aggregation-database-writer/src/test/java/com/acea/aggwriter/: AggregatesRepositoryTest.java
services/aggregation-service/: build.gradle
services/aggregation-service/src/main/java/com/acea/agg/: AggregationServiceApp.java  AggregationTopology.java  MetricsConfig.java  StreamsRunner.java
services/aggregation-service/src/main/resources/: application.yml
services/aggregation-service/src/test/java/com/acea/agg/: AggregationTopologyTest.java
services/click-event-watcher/: build.gradle
services/click-event-watcher/src/main/java/com/acea/watcher/: ClickController.java  ClickEventWatcherApp.java  KafkaConfig.java  MetricsConfig.java
services/click-event-watcher/src/main/resources/: application.yml
services/click-event-watcher/src/test/java/com/acea/watcher/: ClickControllerTest.java
services/query-service/: build.gradle
services/query-service/src/main/java/com/acea/query/: AggregateQueryRepository.java  CassandraConfig.java  MetricsConfig.java  QueryCacheConfig.java  QueryController.java  QueryService.java  QueryServiceApp.java
services/query-service/src/main/resources/: application.yml
services/query-service/src/test/java/com/acea/query/: QueryControllerTest.java  QueryServiceTest.java
services/raw-database-writer/: build.gradle
services/raw-database-writer/src/main/java/com/acea/rawwriter/: CassandraConfig.java  ClickConsumer.java  KafkaConsumerConfig.java  MetricsConfig.java  RawClickRepository.java  RawDatabaseWriterApp.java
services/raw-database-writer/src/main/resources/: application.yml
services/raw-database-writer/src/test/java/com/acea/rawwriter/: RawClickRepositoryTest.java
services/recalculation-service/: build.gradle
services/recalculation-service/src/main/java/com/acea/recalc/: CassandraConfig.java  MetricsConfig.java  RawClickReader.java  RecalcController.java  RecalcProducerConfig.java  RecalcService.java  RecalcStreamsRunner.java  RecalculationServiceApp.java
services/recalculation-service/src/main/resources/: application.yml
services/recalculation-service/src/test/java/com/acea/recalc/: RecalcServiceTest.java
tools/load-test-client/: build.gradle
tools/load-test-client/src/main/java/com/acea/loadclient/: LoadClient.java
