plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDepMgmt)
    alias(libs.plugins.jib)
    id 'java'
}

dependencies {
    implementation project(':libs:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation libs.micrometer.prom

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

jib {
    from.image = 'eclipse-temurin:21-jre'
    to.image = 'acea/click-event-watcher:local'
    container {
        ports = ['8080']
        mainClass = 'com.acea.watcher.ClickEventWatcherApp'
        jvmFlags = ['-XX:+UseZGC', '-Xmx256m']
    }
}
